# Bosler_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/bosler/: Boson.java  CorsFix.java  SampleData.java
src/main/java/io/bosler/fractal/controllers/: FractalController.java
src/main/java/io/bosler/kitab/controllers/: datasetController.java  folderController.java  kitabController.java  repositoryController.java
src/main/java/io/bosler/passport/controllers/: GroupController.java  SSOController.java  TokenController.java  UserController.java
src/main/java/io/bosler/passport/security/: SecurityConfig.java
src/main/java/io/bosler/passport/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/io/bosler/zoro/: test_spark.java
src/main/java/io/bosler/zoro/controllers/: branchController.java  dataset1Controller.java  schemaController.java
src/main/java/io/bosler/zoro/security/: README.md
src/main/resources/: application.yml  springboot.jks  springboot.p12
src/test/java/io/bosler/passport/: BosonTests.java
