plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'java'
	id 'java-library'

}

group = 'io.bosler'
version = '0.0.1-SNAPSHOT'


configurations {
	implementation.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	implementation.exclude group:"ch.qos.logback", module:"logback-classic"

	compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	compile.exclude group:"ch.qos.logback", module:"logback-classic"
}


repositories {
	mavenCentral()

	maven {
		url "https://repo.eclipse.org/content/groups/releases/"
	}
}

jar {
	manifest {
		attributes "Main-Class": "io.bosler.Boson"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
	implementation 'org.postgresql:postgresql:42.2.23.jre7'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:3.18.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'

	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
	implementation 'io.swagger:swagger-annotations:1.6.2'

//	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
//
//	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
//	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'


	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation 'org.apache.spark:spark-core_2.12:3.1.2'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	implementation 'org.apache.spark:spark-sql_2.12:3.1.2'

	// https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'

	// https://mvnrepository.com/artifact/org.codehaus.janino/janino
	implementation 'org.codehaus.janino:janino:3.0.16'

	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
	implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.12.0.202106070339-r'
	implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.12.0.202106070339-r'
	implementation 'commons-io:commons-io:2.9.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	implementation 'org.springframework.security:spring-security-oauth2-client:5.5.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
//	implementation 'org.apache.spark:spark-core_2.12:3.1.2'
//
//	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
//	implementation 'org.apache.spark:spark-sql_2.12:3.1.2'

	// optional dependency of commons-compress which is needed by JGit
	implementation 'org.tukaani:xz:1.8'

	testImplementation 'junit:junit:4.13.2'

}
dependencies {
	testImplementation 'io.cucumber:cucumber-java:6.1.1'
}

test {
	useJUnitPlatform()
}